{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 lienalis		Milz\
stomachi		Magen\
pulmonalis	Lunge\
bepaticus		Leber\
felleus		Galle\
renalis		Niere\
vescalis		Blase\
cardialis		Herz\
intestinorum	Duenndarm, Dickdarm\
	crassi		dick\
\
\

\f1 \'be\'ae
\f0 \
}